body {
    display: flex;
    flex-direction: column;
    margin: 0;
    align-items: center;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    transition: all 0.3s;
}

body.no-mask::before {
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0.7) 100%);
    transition: all 0.3s;
}

body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: -1;
    transition: all 0.3s;
}

.logo {
    height: 50px;
    width: 50px;
}

.site-title {
    font-size: 20px;
}

#header {
    border-radius: 15px;
    height: 5vh;
    width: 100%;
    align-items: center;
    display: flex;
    position: fixed;
    z-index: 999;
    justify-content: space-between;
    color: white;
}

#header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: -1;
    transition: all 0.3s;
}

#header.no-mask::before {
    background: linear-gradient(to top, rgba(0, 0, 0, 0) 20%, rgba(0, 0, 0, 0.7) 100%);
}

.site-title {
    margin: 0;
}

#content {
    display: flex;
    flex-wrap: wrap;
    background-color: rgba(0, 0, 0, 0.7);
    padding: 30px;
    border-radius: 15px;
}

.card {
    display: flex;
    flex-direction: column;
    transition: all 0.3s;
    opacity: 0.8;
    background-color: white;
    border-radius: 15px;
}

.card:hover {
    cursor: pointer;
    transition: all 0.3s;
    opacity: 1;
    transform: scale(1.1);
    box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.5);
    z-index: 10;
}

.card-img-top {
    height: 150px;
    width: 100%;
    object-fit: cover;
    border-radius: 15px;
}

.card-body {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.card-title {
    font-size: medium;
}

.card-text {
    font-size: small;
}

.info {
    width: 90vw;
    height: 100vh;
    margin: 0;
    border-radius: 15px;
    padding: 0;
    border: 0;
    color: white;
    display: flex;
    flex-direction: column-reverse;
}

.info:hover {
    cursor: pointer;
}

#info-title {
    font-size: 70px;
    margin: 10px;
}

#info-text {
    margin: 0;
}

.button {
    background: none;
    border: 0;
    color: white;
    transition: all 0.3s;
}

.button:hover {
    cursor: pointer;
    transform: scale(1.3);
    transition: all 0.3s;
}

#to-top {
    position: fixed;
    background-color: white;
    right: 0;
    bottom: 0;
    width: 60px;
    height: 60px;
    margin: 10px;
    display: none;
    align-items: center;
    justify-content: center;
    border-radius: 30px;
    opacity: 0.7;
    transition: all 0.3s;
}

#to-top:hover {
    cursor: pointer;
    opacity: 1;
    transition: all 0.3s;
}

@media (max-width: 768px) {
    #header {
        flex-direction: column;
        height: auto;
        padding: 20px;
    }

    #content {
        width: 100%;
        padding: 5px;
    }

    .card {
        min-width: 100%;
        margin: 10px 0;
    }

    #info-title {
        font-size: 40px;
        margin: 5px;
    }

    #info-text {
        font-size: 14px;
    }
}

@media (max-width: 576px) {
    #header {
        font-size: 14px;
    }

    .card-title {
        font-size: small;
    }

    .card-text {
        font-size: x-small;
    }
}
