* {
    margin: 0;
    padding: 0;
}

header {
    min-width: 100%;
    height: 4rem;
    flex-direction: row;
    justify-content: flex-end;
    z-index: 18;
    float: left;
}

body {
    height: 100vh;
}

main {
    margin-bottom: 5rem;
    margin: auto;
    max-width: 1200px;
    padding: 1rem;
    background-color: aqua;
    display: flex;
    justify-content: flex-start;
    flex-direction: row;
}

.left {
    display: flex;
    flex-direction: column;
    width: 70%;
}

.right {
    display: flex;
    flex-direction: column;
    width: 30%;
}

.title {
    font-size: 24px;
    margin-bottom: 1rem;
    background-color: pink;
    padding-left: 1rem;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
}

.video {
    background-color: yellow;
}

.auther {
    width: 100%;
    background-color: green;
    margin-bottom: 1rem;
    padding-left: 1rem;
}

.recommend {
    padding-left: 1rem;
    margin-top: 2rem;
}

.recommend ul li a {
    direction: none;
    text-decoration: none;
}

.card {
    display: flex;
    flex-direction: row;
    min-width: 300px;
    max-height: 100px;
    margin: 5px;
    transition: all 0.3s;
    padding: 10px;
    opacity: 0.8;
    background-color: white;
    border-radius: 15px;
}

.card:hover {
    cursor: pointer;
    transition: all 0.3s;
    opacity: 1;
    scale: 1.1;
    box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.5);
    z-index: 10;
}

.card-img-top {
    max-height: 90px;
    max-width: 50%;
    object-fit: cover;
    border-radius: 15px;
}

.card-body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 75px;
    padding: 0px;
    padding-left: 8px;
}

.card-title {
    font-size: small;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
}

.card-text {
    font-size: small;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    text-align: center;
    padding: auto;
}

body {
    background-color: rgb(38, 38, 38);
}

.btn-group {
    float: right;
    width: 10%;
    background-color: rgb(54, 54, 54);
    border: none;
    border-radius: 5px;
    padding: 5px;
}

.btn-group button {
    color: white;
}

.btn-group button:hover {
    scale: 1.1;
    cursor: pointer;
}

.titlestat {
    font-size: small;
    margin-top: -15px;
    margin-left: 20px;
    display: flex;
    flex-direction: row;
}

.titlestat .time {
    margin-left: 10px;
}

.stat {
    display: flex;
    flex-direction: row;
    margin-left: 10px;
    margin-top: 5px;
    padding-bottom: 10px;
    border-bottom: 1px solid gray;
    box-shadow: 0 5px 10px -5px rgba(0, 0, 0, 0.5);
    align-items: center;
}

.stat div {
    padding-left: 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.introductions {
    display: flex;
    flex-direction: column;
    margin-left: 10px;
    margin-top: 5px;
    padding-bottom: 10px;
    border-bottom: 1px solid gray;
    box-shadow: 0 5px 10px -5px rgba(0, 0, 0, 0.5);
    padding-left: 15px;
}

.introductions .tname {
    font-size: small;
    margin-top: 5px;
    background-color: rgb(54, 54, 54);
    display: flex;
}

.comment {
    display: flex;
    flex-direction: column;
    margin-left: 30px;
    margin-top: 15px;
}

.titlestat {
    margin-top: -10px;
    margin-bottom: -10px;
}

.views {
    display: flex;
    flex-direction: row;
}