* {
    margin: 0;
    padding: 0;
}

body {
    height: 100vh;
}

main {
    margin-top: 5rem;
    margin-bottom: 5rem;
    margin: auto;
    max-width: 1200px;
    padding: 1rem;
    background-color: aqua;
    display: flex;
    justify-content: flex-start;
    flex-direction: row;
}

.left {
    display: flex;
    flex-direction: column;
    width: 70%;
}

.right {
    display: flex;
    flex-direction: column;
    width: 30%;
}

.title {
    font-size: 2rem;
    margin-bottom: 1rem;
    background-color: pink;
    padding-left: 1rem;
    margin-top: 2rem;
}

.video {
    background-color: yellow;
}

.auther {
    width: 100%;
    background-color: green;
    margin-bottom: 1rem;
    padding-left: 1rem;
    margin-top: 2rem;
}

.recommend {
    padding-left: 1rem;
    margin-top: 2rem;
}

.recommend ul li a {
    direction: none;
    text-decoration: none;
}

.card {
    display: flex;
    flex-direction: column;
    min-width: 275px;
    max-width: 300px;
    margin: 5px;
    transition: all 0.3s;
    padding: 10px;
    opacity: 0.8;
    background-color: white;
    border-radius: 15px;
}

.card:hover {
    cursor: pointer;
    transition: all 0.3s;
    opacity: 1;
    scale: 1.1;
    box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.5);
    z-index: 10;
}

.card-img-top {
    max-height: 150px;
    width: 100%;
    object-fit: cover;
    border-radius: 15px;
}

.card-body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}

.card-title {
    font-size: medium;
}

.card-text {
    font-size: small;
}