* {
    margin: 0;
    padding: 0;
}

header {
    min-width: 100%;
    height: 4rem;
    flex-direction: row;
    justify-content: flex-start;
    z-index: 18;
    float: left;
}

body {
    height: 100vh;
}

main {
    margin-bottom: 5rem;
    margin: auto;
    max-width: 1200px;
    padding: 1rem;
    background-color: aqua;
    display: flex;
    justify-content: flex-start;
    flex-direction: row;
}

.left {
    display: flex;
    flex-direction: column;
    width: 70%;
}

.right {
    display: flex;
    flex-direction: column;
    width: 30%;
}

.title {
    font-size: 2rem;
    margin-bottom: 1rem;
    background-color: pink;
    padding-left: 1rem;
}

.video {
    background-color: yellow;
}

.auther {
    width: 100%;
    background-color: green;
    margin-bottom: 1rem;
    padding-left: 1rem;
}

.recommend {
    padding-left: 1rem;
    margin-top: 2rem;
}

.recommend ul li a {
    direction: none;
    text-decoration: none;
}

.card {
    display: flex;
    flex-direction: row;
    min-width: 300px;
    max-height: 100px;
    margin: 5px;
    transition: all 0.3s;
    padding: 10px;
    opacity: 0.8;
    background-color: white;
    border-radius: 15px;
}

.card:hover {
    cursor: pointer;
    transition: all 0.3s;
    opacity: 1;
    scale: 1.1;
    box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.5);
    z-index: 10;
}

.card-img-top {
    max-height: 90px;
    max-width: 50%;
    object-fit: cover;
    border-radius: 15px;
}

.card-body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 75px;
    padding: 0px;
    padding-left: 8px;
}

.card-title {
    font-size: small;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
}

.card-text {
    font-size: small;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    text-align: center;
    padding: auto;
}

body {
    background-color: rgb(38, 38, 38);
}

.btn-group {
    max-width: 10px;
}